<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header center">
        <div class="header__logo">
            <img src="./img/logo.svg" alt="logo">
            <span class="header_logo__text1">Grow<span class="header_logo__text2">Be</span></span>
        </div>
        <div class="header_link">
            <a href="" class="header_link__item home">Home</a>
            <a href="" class="header_link__item">About us</a>
            <a href="" class="header_link__item">Services</a>
            <details class="header_link__item">
                <summary>Features</summary>
            </details>
            <a href="" class="header_link__item">Team</a>
            <a href="" class="header_link__item">Blog</a>
            <a href="" class="header_link__item">Contact</a>
        </div>
    </div>
    <div class="top center">
        <div class="top_content">
            <div class="top_content__text">
                <h1 class="top_content__text__heading">SEO & Digital
                    Marketing For Your
                    Website.</h1>
                <p class="top_content__text__paragraph">Provide all kind of seo services and help to improve
                    seo ranking. Globally incubate standards.</p>
            </div>
            <div class="top_content__buttons">
                <input class="top_content__button__left" type="button" value="Start Now">                
                <a class="top_content__button__rigth" href="">Watch Video</a>
            </div>
        </div>
        <div class="top__img">
            <img src="./img/pngfind 1.png" alt="lab">
        </div>
    </div>
    <div class="top__logo center">
        <img src="./img/1.png" alt="logo">
        <img src="./img/6.png" alt="logo">
        <img src="./img/3.png" alt="logo">
        <img src="./img/4.png" alt="logo">
        <img src="./img/5.png" alt="logo">
        <img src="./img/6.png" alt="logo">
    </div>


</body>

</html>